{
  "private": true,
  "name": "yuanman-valve",
  "version": "1.0.0",
  "description": "Yuanman Valve official site",
  "main": "postcss.config.js",
  "scripts": {
    "test": "prettier --check . ",
    "format": "prettier --write . "
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.0",
    "prettier": "^2.2.1",
    "prettier-plugin-go-template": "0.0.10",
    "tailwindcss": "^2.2.16"
  }
}
